package ru.itis.interfaces;


// Интерфейс - это класс, в котором все методы
// абстрактные и нет полей.

// Интерфейс - это асбтракция поведения.

// Здесь мы описываем поведение (требования к поведению),
// которые должны реализовывать классы, имплементирующие
// интерфейс
public interface TransportInterface {
    void go();
    void stop();
    void breakDown();
    // void killAll();
}
